1. IT Dept

	a. Core Router
		en 
			conf t
				int g0/0 (Outside towards firewall)
					no shut
				int g0/1 (Inside Port)
					ip address 192.168.0.1 255.255.255.0
					no shut
				int g0/1.10
					ip address 192.168.1.2 255.255.255.0
					encapsulation dot1Q 10 native
					no shut
				int g0/1.20
					ip address 192.168.2.1 255.255.255.0
					encapsulation dot1Q 20
					no shut
				int g0/1.30
					ip address 192.168.3.1 255.255.255.0
					encapsulation dot1Q 30
					no shut
				int g0/1.40
					ip address 192.168.4.1 255.255.255.0
					encapsulation dot1Q 40
					no shut
				int g0/1.50
					no ip address
					encapsulation dot1Q 50
					no shut
			ip dhcp pool vlan_10
				network 192.168.1.1 255.255.255.0
				dns-server 8.8.8.8
				default-router 192.168.0.1
			ip dhcp pool vlan_20
				network 192.168.2.1 255.255.255.0
				dns-server 8.8.8.8
				default-router 192.168.0.1
			ip dhcp pool vlan_30
				network 192.168.3.1 255.255.255.0
				dns-server 8.8.8.8
				default-router 192.168.0.1
			ip dhcp pool vlan_40
				network 192.168.4.1 255.255.255.0
				dns-server 8.8.8.8
				default-router 192.168.0.1
			ip dhcp pool voip
				network 192.168.10.1 255.255.255.0
				dns-server 8.8.8.8
				default-router 192.168.0.1
			ip dhcp excluded-address 192.168.1.1 192.168.1.20
			ip dhcp excluded-address 192.168.2.1 192.168.2.20
			ip dhcp excluded-address 192.168.3.1 192.168.3.20
			ip dhcp excluded-address 192.168.4.1 192.168.4.20
			ip dhcp excluded-address 192.168.6.1 192.168.6.20

		i. For IP Phones
			telephony-service
				max-ephones 15
				max-dn 15
				ip source-address 192.168.6.1 port 2000
			ephone-dn 1
				number 1001
			ephone-dn 2
				number 1002
			ephone-dn 3
				number 1003
			ephone-dn 4
				number 1004
			ephone-dn 5
				number 1005
			ephone-dn 6
				number 1006
			ephone-dn 7
				number 1007
			ephone-dn 8
				number 1008
			ephone-dn 9
				number 1009
			ephone-dn 10
				number 1010
			ephone-dn 11
				number 1011
			ephone-dn 12
				number 1012
			ephone-dn 13
				number 1013		
			ephone 1
				device-security-mode none
				mac-address 0006.2AE0.91B3
				type 7960
				button 1:1
			ephone 2
				device-security-mode none
				mac-address 0000.0CA8.B425
				type 7960
				button 1:3
			ephone 3
				device-security-mode none
				mac-address 0009.7CC4.7813
				type 7960
				button 1:4
			ephone 4
				device-security-mode none
				mac-address 0002.16E2.3B27
				type 7960
				button 1:5
			ephone 5
				device-security-mode none
				mac-address 0040.0B70.DC34
				type 7960
				button 1:6
			ephone 6
				device-security-mode none
				mac-address 0060.2F59.6C02
				type 7960
				button 1:7
			ephone 7
				device-security-mode none
				mac-address 00E0.F90C.7C67
				type 7960
				button 1:8
			ephone 8
				device-security-mode none
				mac-address 00E0.F701.6C83
				type 7960
				button 1:9
			ephone 9
				device-security-mode none
				mac-address 000C.CFE1.87A7
				type 7960
				button 1:10
			ephone 10
				device-security-mode none
				mac-address 00E0.F78B.75C7
				type 7960
				button 1:2
			ephone 11
				device-security-mode none
				mac-address 0050.0F36.1901
				type 7960
				button 1:11
			ephone 12
				device-security-mode none
				mac-address 00D0.BCD9.881E
				type 7960
				button 1:12
	b. Core Switch
		en
			conf t
				interface FastEthernet0/1
 					switchport trunk native vlan 10
					switchport trunk allowed vlan 10,20,30,40
 					switchport mode trunk
					vtp mode server
					vtp domain kaltech.com
					end
				vlan 10
					name "Managment VLAN"
				vlan 20
					name "Accounts Dept."
				vlan 30 
					name "Software Dept."
				vlan 40
					name "Meeting Room"
				vlan 50
					name "Misc. Vlan"
				int fa0/2
					switchport mode trunk
					switchport trunk native vlan 10
					switchport trunk allowed vlan 10
					end
				int fa0/3
					switchport mode trunk
					switchport trunk native vlan 10
					switchport trunk allowed vlan 20
					end	
				int fa0/4
					switchport mode trunk
					switchport trunk native vlan 10
					switchport trunk allowed vlan 30
				int fa0/5
					switchport mode trunk
					switchport trunk native vlan 10
					switchport trunk allowed vlan 40	
					end
				int range fa0/6 - 24
					switchport mode access
					switchport access vlan 50
					shutdown
				int range g0/1 - 2
					switchport mode access
					switchport access vlan 50
					shutdown
				int vlan 10
					ip helper-address 192.168.0.1
				int vlan 20
					ip helper-address 192.168.0.1
				int vlan 30
					ip helper-address 192.168.0.1
				int vlan 40
					ip helper-address 192.168.0.1
			copy running-config startup-config
	c. Main IT Switch
				interface FastEthernet0/1
 					switchport trunk native vlan 10
					switchport trunk allowed vlan 10
 					switchport mode trunk
					vtp mode client
					vtp domain kaltech.com
					end
				int range fa0/2 - 7
					switchport mode access
					switchport access vlan 10
					no shut
				int range fa0/11 - 24
					switchport mode access
					switchport access vlan 50
					shutdown
				int range g0/1 - 2
					switchport mode access
					switchport access vlan 50
					shutdown
				int vlan 10 
					ip address dhcp
					no shut
			copy running-config startup-config	
	c. WLC
	d. Firewall
2. Accounts Dept.
	a. Main Switch
		en
			conf t
				interface FastEthernet0/1
 					switchport trunk native vlan 10
					switchport trunk allowed vlan 20
					switchport mode trunk
				int range fa0/2 - 7
					switchport mode access	
					switchport access vlan 40
					no shut
				int range fa0/8 - 24
					switchport mode access	
					switchport access vlan 50
					shut	
				int range g0/1 - 2
					switchport mode access	
					switchport access vlan 50
					shut
				vtp mode client
				vtp domain kaltech.com
		copy running-config startup-config

3. Software Dept.
	a. Main Switch
		en
			conf t
				interface FastEthernet0/1
 					switchport trunk native vlan 10
					switchport trunk allowed vlan 30
					switchport mode trunk
				vtp mode client
				vtp domain kaltech.com
				int range fa0/2 - 10
					switchport mode access	
					switchport access vlan 30
					no shut
				int range fa0/11 - 24
					switchport mode access	
					switchport access vlan 50
					shut	
				int range g0/1 - 2
					switchport mode access	
					switchport access vlan 50
					shut
		copy running-config startup-config

4. Meeting Room
	a. Main Switch
		en
			conf t
				interface FastEthernet0/1
 					switchport trunk native vlan 10
					switchport trunk allowed vlan 40
					switchport mode trunk
				vtp mode client
				vtp domain kaltech.com
				int range fa0/2 - 5
					switchport mode access	
					switchport access vlan 40
					no shut
				int range fa0/6 - 24
					switchport mode access	
					switchport access vlan 50
					shut	
				int range g0/1 - 2
					switchport mode access	
					switchport access vlan 50
					shut				
		copy running-config startup-config

